<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zhg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-13 01:31:44 &#214;&#214;"/>
        <attribute name="created" value="emhnO1pIUjsyMDIzLTEyLTEzOzAxOjI1OjIzIMOWw5Y7MjExNQ=="/>
        <attribute name="edited" value="emhnO1pIUjsyMDIzLTEyLTEzOzAxOjMxOjQ0IMOWw5Y7MTsyMjIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <while expression="a&lt;101">
                <output expression="a" newline="True"/>
                <assign variable="a" expression="a+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
