<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zhg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-13 01:39:45 &#214;&#214;"/>
        <attribute name="created" value="emhnO1pIUjsyMDIzLTEyLTEzOzAxOjM3OjA3IMOWw5Y7MjEyMA=="/>
        <attribute name="edited" value="emhnO1pIUjsyMDIzLTEyLTEzOzAxOjM5OjQ1IMOWw5Y7MTsyMjMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="100"/>
            <while expression="a&lt;201">
                <output expression="a" newline="True"/>
                <assign variable="a" expression="a+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
