<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zhg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-03 02:37:06 &#214;S"/>
        <attribute name="created" value="emhnO1pIUjsyMDI0LTAxLTAzOzEyOjEyOjIxIMOWUzsxOTc4"/>
        <attribute name="edited" value="emhnO1pIUjsyMDI0LTAxLTAzOzAyOjM3OjA2IMOWUzsyOzIwOTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arr" type="Integer" array="True" size="5"/>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a number:&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n&gt;99999">
                <then>
                    <output expression="&quot;you entered wrong number&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="i" expression="0"/>
                    <while expression="i&lt;5&amp;&amp; n!=0">
                        <assign variable="arr[i]" expression="n%10"/>
                        <output expression="arr[i]" newline="True"/>
                        <assign variable="n" expression="n/10"/>
                        <assign variable="i" expression="i+1"/>
                    </while>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
