<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zhg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-03 03:01:05 &#214;S"/>
        <attribute name="created" value="emhnO1pIUjsyMDI0LTAxLTAzOzAyOjQ3OjI5IMOWUzsxOTkz"/>
        <attribute name="edited" value="emhnO1pIUjsyMDI0LTAxLTAzOzAzOjAxOjA1IMOWUzsxOzIwODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arr" type="Integer" array="True" size="10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;enter &quot;&amp;i+1 &amp;&quot;. value:&quot;" newline="True"/>
                <input variable="arr[i]"/>
            </for>
            <output expression="&quot;values in reverse:&quot;" newline="True"/>
            <for variable="i" start="9" end="0" direction="dec" step="1">
                <output expression="arr[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
